MONGODB_URI = 'mongodb+srv://arjunchoukrayat:Arjun98tb@cluster0.fudf6.mongodb.net'
CLOUDINARY_NAME = 'dfky440g0'
CLOUDINARY_API_KEY = '187176634124388'
CLOUDINARY_SECRET_KEY = 'HR8wOeGvCW0z4MmWT3OL8kBCCAQ'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "GTSTK"